# medusa

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publishToGithub.yml  publishToMavenCentral.yml
gradle/: LICENSE_HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/hansolo/medusa/: Alarm.java  AlarmBuilder.java  Clock.java  ClockBuilder.java  Command.java  Demo.java  DemoLauncher.java  FGauge.java  FGaugeBuilder.java  Fonts.java  FramedGauge.java  Gauge.java  GaugeBuilder.java  GaugeDesign.java  LcdDesign.java  LcdField.java  LcdFont.java  Marker.java  MarkerBuilder.java  Needle.java  Section.java  SectionBuilder.java  Test.java  TestLauncher.java  TickLabelLocation.java  TickLabelOrientation.java  TickMarkType.java  TimeSection.java  TimeSectionBuilder.java
src/main/java/eu/hansolo/medusa/demos/: FGaugeDemo.java  GaugeDemo.java  OverviewDemo.java
src/main/java/eu/hansolo/medusa/events/: AlarmEvent.java  AlarmEventListener.java  AlarmEvt.java  MedusaEvt.java  TimeEvent.java  TimeEventListener.java  TimeEvt.java  UpdateEvent.java  UpdateEventListener.java
src/main/java/eu/hansolo/medusa/skins/: AmpSkin.java  BarSkin.java  BatterySkin.java  BulletChartSkin.java  ChargeSkin.java  ClockSkin.java  ClockSkinBase.java  DBClockSkin.java  DashboardSkin.java  DesignClockSkin.java  DigitalClockSkin.java  DigitalSkin.java  FatClockSkin.java  FlatSkin.java  GaugeSkin.java  GaugeSkinBase.java  HSkin.java  IndicatorSkin.java  IndustrialClockSkin.java  KpiSkin.java  LcdClockSkin.java  LcdSkin.java  LevelSkin.java  LinearSkin.java  MinimalClockSkin.java  ModernSkin.java  MorphingClockSkin.java  NasaSkin.java  PearClockSkin.java  PlainAmpSkin.java  PlainClockSkin.java  QuarterSkin.java  RoundLcdClockSkin.java  SectionSkin.java  SimpleDigitalSkin.java  SimpleSectionSkin.java  SimpleSkin.java  SlimClockSkin.java  SlimSkin.java  SpaceXSkin.java  (+8 more)
src/main/java/eu/hansolo/medusa/tools/: AngleConicalGradient.java  ConicalGradient.java  Data.java  FlatUiColor.java  GradientLookup.java  Helper.java  MarkerComparator.java  MovingAverage.java  SectionComparator.java  Statistics.java  TimeSectionComparator.java
src/main/resources/eu/hansolo/medusa/: clock.css  framed-gauge.css  gauge.css
src/test/java/eu/hansolo/skins/: LcdSkinTest.java  SampleApp.java  SkinTest.java  WaitableApp.java
